Mon. Tue. Wed. Thu. Fri. Sat. Sun.

git commit -am "post" && git commit --amend --date='Sun, 10 Sep 2017 20:10:07 +0800' && ./push.sh
//git commit -am "post" && git commit --amend --date='Mon, 11 Sep 2017 20:10:07 +0800' && ./push.sh
//git commit -am "post" && git commit --amend --date='Tue, 12 Sep 2017 20:10:07 +0800' && ./push.sh
//git commit -am "post" && git commit --amend --date='Wed, 13 Sep 2017 20:10:07 +0800' && ./push.sh
//git commit -am "post" && git commit --amend --date='Thu, 14 Sep 2017 20:10:07 +0800' && ./push.sh
//git commit -am "post" && git commit --amend --date='Fri, 15 Sep 2017 20:10:07 +0800' && ./push.sh
//git commit -am "post" && git commit --amend --date='Sat, 16 Sep 2017 20:10:07 +0800' && ./push.sh

//git commit -am "post" && git commit --amend --date='Sun, 17 Sep 2017 20:10:07 +0800' && ./push.sh
//git commit -am "post" && git commit --amend --date='Mon, 18 Sep 2017 20:10:07 +0800' && ./push.sh
//git commit -am "post" && git commit --amend --date='Tue, 19 Sep 2017 20:10:07 +0800' && ./push.sh
//git commit -am "post" && git commit --amend --date='Wed, 20 Sep 2017 20:10:07 +0800' && ./push.sh
//git commit -am "post" && git commit --amend --date='Thu, 21 Sep 2017 20:10:07 +0800' && ./push.sh
//git commit -am "post" && git commit --amend --date='Fri, 22 Sep 2017 20:10:07 +0800' && ./push.sh
//git commit -am "post" && git commit --amend --date='Sat, 23 Sep 2017 20:10:07 +0800' && ./push.sh

//git commit -am "post" && git commit --amend --date='Sun, 5 Nov 2017 20:10:07 +0800' && ./push.sh
//git commit -am "post" && git commit --amend --date='Mon, 6 Nov 2017 20:10:07 +0800' && ./push.sh
//git commit -am "post" && git commit --amend --date='Tue, 7 Nov 2017 20:10:07 +0800' && ./push.sh
//git commit -am "post" && git commit --amend --date='Wed, 8 Nov 2017 20:10:07 +0800' && ./push.sh
//git commit -am "post" && git commit --amend --date='Thu, 9 Nov 2017 20:10:07 +0800' && ./push.sh
//git commit -am "post" && git commit --amend --date='Fri, 10 Nov 2017 20:10:07 +0800' && ./push.sh
//git commit -am "post" && git commit --amend --date='Sat, 11 Nov 2017 20:10:07 +0800' && ./push.sh
